ENVIRONMENT REPORT
------------------------------------------------------------------------------------
Run starting time: 
Run started by Domino user: andrea_lowe
Domino Environment Name: ResponsibleAI-Environment, Revision: 6, Environment_ID: 652ea7f0994a3b1b9d8abe84
Domino Environment image type: Environment
Domino Environment Dockerfile Instructions:

USER root

#responsible AI
RUN pip install raiwidgets itsdangerous==2.0.1

#CNN and Anomaly Detection
RUN pip install torchvision anomalib==0.6.0 \
    && pip install openvino==2023.0.1

RUN pip install openvino-dev[pytorch,onnx]==2023.0.1

USER ubuntu
Pre-run Script:
#list all python packages and versions installed in environment
#if [[ $PWD = "/mnt/code" ]]; then pip list > /mnt/artifacts/environment.txt; else pip list > $DOMINO_WORKING_DIR/environment.txt; fi
pip list > $DOMINO_WORKING_DIR/environment.txt

Post-run Script:
#list all python packages and versions installed in environment at the end of a code session
pip list > $DOMINO_WORKING_DIR/tmp.txt
#search for differences from package list at the beginning of the session
comm -13  <(sort $DOMINO_WORKING_DIR/environment.txt) <(sort $DOMINO_WORKING_DIR/tmp.txt) > $DOMINO_WORKING_DIR/session_packages_not_in_environment.txt
#remove the tmp file and also the differences file if empty
if [ ! -s "$DOMINO_WORKING_DIR/session_packages_not_in_environment.txt" ]; then rm $DOMINO_WORKING_DIR/session_packages_not_in_environment.txt; fi
rm $DOMINO_WORKING_DIR/tmp.txt
#if [ ! -s "/mnt/artifacts/session_packages_not_in_environment.txt" ]; then rm /mnt/artifacts/session_packages_not_in_environment.txt; fi
#rm /mnt/artifacts/tmp.txt

------------------------------------------------------------------------------------
Platform Info:
platform :Linux-6.2.0-1017-aws-x86_64-with-glibc2.31
system   :Linux
release  :6.2.0-1017-aws
version  :#17~22.04.1-Ubuntu SMP Fri Nov 17 21:07:13 UTC 2023
machine  :x86_64
processor:x86_64

Python Interpreter:
Python Version :3.9.16
Compiler       :GCC 11.2.0
Build          :('main', 'May 15 2023 23:46:34')

Installed Python packages:
Package                       Version
----------------------------- ----------
addict                        2.4.0
aiofiles                      22.1.0
aiohttp                       3.8.4
aiosignal                     1.3.1
aiosqlite                     0.19.0
albumentations                1.3.1
alembic                       1.11.1
anomalib                      0.6.0
antlr4-python3-runtime        4.9.3
anyio                         3.7.0
aplus                         0.11.0
appdirs                       1.4.4
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.3
asn1crypto                    1.5.1
asttokens                     2.2.1
async-timeout                 4.0.2
attrs                         21.4.0
Automat                       22.10.0
av                            10.0.0
Babel                         2.12.1
backcall                      0.2.0
backoff                       1.11.1
beautifulsoup4                4.12.2
blake3                        0.3.3
bleach                        6.0.0
boltons                       23.0.0
boto3                         1.27.0
botocore                      1.30.0
bowler                        0.9.0
Brotli                        1.0.9
brotlipy                      0.7.0
bson                          0.5.10
cachetools                    5.3.1
cairocffi                     1.4.0
catboost                      1.2
certifi                       2022.6.15
cffi                          1.15.1
chardet                       3.0.4
charset-normalizer            2.1.1
click                         8.0.4
cloudpickle                   2.2.1
colorama                      0.4.6
comm                          0.1.3
conda                         23.5.0
conda-package-handling        2.1.0
conda_package_streaming       0.8.0
constantly                    15.1.0
contourpy                     1.1.0
convertdate                   2.4.0
cryptography                  38.0.4
cssselect                     1.2.0
cx-Oracle                     8.3.0
cycler                        0.11.0
dask                          2023.6.1
databricks-cli                0.17.7
db-dtypes                     1.1.1
debugpy                       1.6.7
decorator                     5.1.1
defusedxml                    0.7.1
Deprecated                    1.2.14
dice-ml                       0.10
dill                          0.3.6
docker                        6.1.3
docstring-parser              0.15
domino-code-assist            1.3.0
domino-data-capture           0.1.2
dominodatalab                 1.2.4
dominodatalab-data            5.7.0
econml                        0.14.1
einops                        0.7.0
entrypoints                   0.4
erroranalysis                 0.5.2
et-xmlfile                    1.1.0
exceptiongroup                1.1.2
executing                     1.2.0
fairlearn                     0.7.0
fastapi                       0.98.0
fastavro                      1.7.4
fastjsonschema                2.16.3
feast                         0.31.0
filelock                      3.8.0
fissix                        21.11.13
FLAML                         1.2.4
Flask                         2.1.3
Flask-Compress                1.13
Flask-Cors                    3.0.10
Flask-OpenTracing             1.1.0
flatbuffers                   1.12
fonttools                     4.40.0
fqdn                          1.5.1
FrEIA                         0.2
frozendict                    2.3.8
frozenlist                    1.3.3
fsspec                        2023.6.0
future                        0.18.3
gevent                        23.9.1
gitdb                         4.0.10
GitPython                     3.1.31
google-api-core               2.11.1
google-auth                   2.21.0
google-cloud-bigquery         3.11.3
google-cloud-bigquery-storage 2.20.0
google-cloud-bigtable         2.19.0
google-cloud-core             2.3.2
google-cloud-datastore        2.16.0
google-cloud-storage          2.10.0
google-crc32c                 1.5.0
google-resumable-media        2.5.0
googleapis-common-protos      1.59.1
graphviz                      0.20.1
greenlet                      2.0.2
grpc-google-iam-v1            0.12.6
grpcio                        1.56.0
grpcio-opentracing            1.1.4
grpcio-reflection             1.48.2
grpcio-status                 1.56.0
gunicorn                      20.1.0
h11                           0.14.0
hcrystalball                  0.1.12
hiredis                       2.2.3
httpcore                      0.16.3
httptools                     0.5.0
httpx                         0.23.3
huggingface-hub               0.18.0
humanize                      4.7.0
hyperlink                     21.0.0
idna                          3.3
imageio                       2.31.6
imgaug                        0.4.0
importlib-metadata            6.7.0
importlib-resources           5.12.0
incremental                   22.10.0
interpret-community           0.30.0
interpret-core                0.4.3
ipykernel                     6.8.0
ipython                       8.14.0
ipython-genutils              0.2.0
ipyvue                        1.9.2
ipyvuetify                    1.8.10
ipywidgets                    7.7.5
isoduration                   20.11.0
itemadapter                   0.8.0
itemloaders                   1.1.0
itsdangerous                  2.0.1
jaeger-client                 4.4.0
jedi                          0.18.2
Jinja2                        3.0.3
jmespath                      1.0.1
joblib                        1.3.1
json5                         0.9.14
jsonargparse                  4.26.2
jsonpatch                     1.32
jsonpointer                   2.0
jsonschema                    4.17.3
jstyleson                     0.0.2
jupyter                       1.0.0
jupyter_client                7.4.9
jupyter-console               6.6.3
jupyter_core                  5.3.1
jupyter-events                0.6.3
jupyter_server                2.7.0
jupyter_server_fileid         0.9.0
jupyter-server-mathjax        0.2.6
jupyter-server-proxy          3.2.2
jupyter_server_terminals      0.4.4
jupyter_server_ydoc           0.8.0
jupyter-ydoc                  0.2.4
jupyterlab                    3.6.3
jupyterlab-git                0.41.0
jupyterlab-pygments           0.2.2
jupyterlab_server             2.23.0
jupyterlab-widgets            1.1.4
kiwisolver                    1.4.4
kornia                        0.6.9
lazy_loader                   0.3
lightgbm                      3.3.3
lightning-utilities           0.9.0
llvmlite                      0.38.1
locket                        1.0.0
loguru                        0.5.3
lunardate                     0.2.0
lxml                          4.9.2
Mako                          1.2.4
Markdown                      3.4.3
markdown-it-py                3.0.0
MarkupSafe                    2.0.1
matplotlib                    3.7.1
matplotlib-inline             0.1.6
mdit-py-plugins               0.4.0
mdurl                         0.1.2
mistune                       3.0.1
ml-wrappers                   0.5.2
mlflow                        2.3.2
mmh3                          4.0.0
moreorless                    0.4.0
mpmath                        1.3.0
multidict                     6.0.4
mypy                          1.4.1
mypy-extensions               1.0.0
nbclassic                     1.0.0
nbclient                      0.8.0
nbconvert                     7.6.0
nbdime                        3.2.1
nbformat                      5.9.0
nest-asyncio                  1.5.6
networkx                      2.8.8
notebook                      6.5.4
notebook_shim                 0.2.3
numba                         0.55.2
numpy                         1.22.4
nvidia-cublas-cu12            12.1.3.1
nvidia-cuda-cupti-cu12        12.1.105
nvidia-cuda-nvrtc-cu12        12.1.105
nvidia-cuda-runtime-cu12      12.1.105
nvidia-cudnn-cu12             8.9.2.26
nvidia-cufft-cu12             11.0.2.54
nvidia-curand-cu12            10.3.2.106
nvidia-cusolver-cu12          11.4.5.107
nvidia-cusparse-cu12          12.1.0.106
nvidia-nccl-cu12              2.18.1
nvidia-nvjitlink-cu12         12.3.52
nvidia-nvtx-cu12              12.1.105
oauthlib                      3.2.2
omegaconf                     2.3.0
onnx                          1.13.1
opencv-python                 4.8.1.78
opencv-python-headless        4.8.1.78
openpyxl                      3.1.2
opentracing                   2.4.0
openvino                      2023.0.1
openvino-dev                  2023.0.1
openvino-telemetry            2023.2.1
oscrypto                      1.3.0
overrides                     7.3.1
packaging                     23.1
pandas                        1.5.3
pandavro                      1.5.2
pandocfilters                 1.5.0
parsel                        1.8.1
parso                         0.8.3
partd                         1.4.0
patsy                         0.5.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        10.0.0
pip                           23.1.2
platformdirs                  3.8.0
plotly                        5.10.0
pluggy                        1.2.0
polling2                      0.5.0
progressbar2                  4.2.0
prometheus-client             0.8.0
prompt-toolkit                3.0.38
Protego                       0.2.1
proto-plus                    1.22.3
protobuf                      3.20.3
psutil                        5.9.5
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyarrow                       8.0.0
pyasn1                        0.5.0
pyasn1-modules                0.3.0
pycosat                       0.6.4
pycparser                     2.21
pycryptodome                  3.18.0
pycryptodomex                 3.15.0
pydantic                      1.10.10
PyDispatcher                  2.0.7
Pygments                      2.15.1
PyJWT                         2.4.0
pyluach                       2.2.0
pymdown-extensions            10.0.1
PyMeeus                       0.5.12
pyOpenSSL                     23.0.0
pyparsing                     3.1.0
pyrsistent                    0.19.3
PySocks                       1.7.1
python-dateutil               2.8.2
python-dotenv                 1.0.0
python-json-logger            2.0.7
python-utils                  3.7.0
pytorch-lightning             1.9.5
pytz                          2022.2.1
PyYAML                        6.0
pyzmq                         25.1.0
qtconsole                     5.4.3
QtPy                          2.3.1
qudida                        0.0.4
querystring-parser            1.2.4
queuelib                      1.6.2
rai-core-flask                0.6.0
raiutils                      0.4.1
raiwidgets                    0.30.0
reacton                       1.6.1
redis                         4.2.2
requests                      2.28.1
requests-file                 1.5.1
responsibleai                 0.30.0
rfc3339-validator             0.1.4
rfc3986                       1.5.0
rfc3986-validator             0.1.1
rich                          13.4.2
rich-click                    1.6.1
rsa                           4.9
ruamel.yaml                   0.17.32
ruamel.yaml.clib              0.2.7
ruamel-yaml-conda             0.15.100
s3transfer                    0.6.1
scikit-image                  0.22.0
scikit-learn                  1.1.2
scipy                         1.9.2
Scrapy                        2.8.0
seaborn                       0.12.1
seldon-core                   1.16.0
semver                        2.13.0
Send2Trash                    1.8.2
service-identity              23.1.0
setuptools                    68.0.0
shap                          0.41.0
shapely                       2.0.2
simpervisor                   1.0.0
six                           1.16.0
slicer                        0.0.7
smmap                         5.0.0
sniffio                       1.3.0
snowflake-connector-python    2.7.12
solara                        1.13.0
solara-assets                 1.13.0
soupsieve                     2.4.1
sparse                        0.14.0
SQLAlchemy                    1.4.48
sqlalchemy2-stubs             0.0.2a34
sqlparse                      0.4.4
stack-data                    0.6.2
starlette                     0.27.0
statsmodels                   0.13.2
sympy                         1.12
tabulate                      0.9.0
tenacity                      8.2.2
teradatasql                   17.20.0.27
terminado                     0.17.1
texttable                     1.7.0
threadloop                    1.0.2
threadpoolctl                 3.1.0
thrift                        0.16.0
tifffile                      2023.9.26
timm                          0.6.12
tinycss2                      1.2.1
tldextract                    3.4.4
toml                          0.10.2
tomli                         2.0.1
toolz                         0.12.0
torch                         2.1.0
torchmetrics                  0.10.3
torchvision                   0.16.0
tornado                       6.3.2
tqdm                          4.65.0
traitlets                     5.9.0
triton                        2.1.0
Twisted                       22.10.0
typeguard                     2.13.3
typeshed-client               2.4.0
typing_extensions             4.3.0
uri-template                  1.3.0
urllib3                       1.26.12
uvicorn                       0.22.0
uvloop                        0.17.0
uWSGI                         2.0.21
vaex-core                     4.16.1
volatile                      2.1.0
w3lib                         2.1.1
watchdog                      3.0.0
watchfiles                    0.19.0
watchgod                      0.8.2
wcwidth                       0.2.6
webcolors                     1.13
webencodings                  0.5.1
websocket-client              1.6.1
websockets                    11.0.3
Werkzeug                      2.1.2
wheel                         0.38.4
widgetsnbextension            3.6.4
workalendar                   17.0.0
wrapt                         1.15.0
xgboost                       1.6.2
xlrd                          2.0.1
y-py                          0.5.9
yacs                          0.1.8
yarl                          1.9.2
ypy-websocket                 0.8.2
zipp                          3.15.0
zope.event                    5.0
zope.interface                6.0
zstandard                     0.19.0
